HeartbeatUINew/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeartbeatUINew"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" x:Class="HeartbeatUINew.MainWindow"
        mc:Ignorable="d"
        Title="CH3RRY = DO5AU7VSZ9H + KO0297CNE0RTJWNOAMG51NQJTSN1XG " Height="340" Width="575" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="{x:Null}" Foreground="{x:Null}" AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown" Icon="SourceLogo.png">
    <Window.Resources>
        <Storyboard x:Key="OnLoaded1">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.167" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.167" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="avalon">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.167" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="scriptbox">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.167" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle2">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.167" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.167" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle3">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.167" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="minimize">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.167" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="close">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.167" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.167" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.167" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button2">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.167" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button3">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.167" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button4">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.167" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.833" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.833" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="avalon">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.833" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="scriptbox">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.833" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.833" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.833" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle3">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.833" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="minimize">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.833" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="close">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.833" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.833" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.833" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.833" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button3">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.833" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button4">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.833" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnLoaded_Copy1">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="avalon">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="scriptbox">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle2">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle3">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="minimize">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="close">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button2">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button3">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button4">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0.9"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0.3"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle1">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0.9"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0.3"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="avalon">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0.9"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0.3"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="scriptbox">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0.9"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0.3"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0.9"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0.3"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0.9"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0.3"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle3">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0.9"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0.3"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="minimize">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0.9"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0.3"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="close">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0.9"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0.3"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0.9"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0.3"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button1">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0.9"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0.3"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button2">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0.9"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0.3"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button3">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0.9"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0.3"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button4">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0.9"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0.3"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="loadsettings">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle4">
                <EasingDoubleKeyFrame KeyTime="0" Value="-0.669"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle4">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.16"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle4">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.081"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="scriptbox">
                <EasingColorKeyFrame KeyTime="0" Value="#FF151515"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="closesettings">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button6">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0.05"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0:0:1.1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.3" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="scriptbox">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnLoaded_Copy2">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="avalon">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="scriptbox">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle2">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle3">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="minimize">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="close">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button2">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button3">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button4">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0.9"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0.3"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle1">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0.9"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0.3"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="avalon">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0.9"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0.3"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="scriptbox">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0.9"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0.3"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0.9"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0.3"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0.9"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0.3"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle3">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0.9"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0.3"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="minimize">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0.9"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0.3"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="close">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0.9"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0.3"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0.9"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0.3"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button1">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0.9"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0.3"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button2">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0.9"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0.3"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button3">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0.9"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0.3"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button4">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0.9"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0.3"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="scriptopen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="52.182"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="4.683"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="2.676"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="4.683"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1.063"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-0.083"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-8.5"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="scriptopen_Copy1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid1">
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="4.683"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="2.676"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="4.683"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.7" Value="52.182"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle">
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle">
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="-0.083"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="OnLoaded1_BeginStoryboard" Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button5">
            <BeginStoryboard x:Name="loadsettings_BeginStoryboard" Storyboard="{StaticResource loadsettings}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button6">
            <BeginStoryboard x:Name="closesettings_BeginStoryboard" Storyboard="{StaticResource closesettings}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="scripthubopen">
            <BeginStoryboard x:Name="scriptopen_BeginStoryboard1" Storyboard="{StaticResource scriptopen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button9_Copy">
            <BeginStoryboard x:Name="scriptopen_Copy1_BeginStoryboard" Storyboard="{StaticResource scriptopen_Copy1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid HorizontalAlignment="Left" Height="275" VerticalAlignment="Top" Width="544" Margin="10,59,-14,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310*"/>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grid1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="45" Margin="10,-50,0,0" VerticalAlignment="Top" Width="500" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle x:Name="rectangle5" Fill="#FF1D1D1D" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="495" Margin="0,5,0,0" RadiusX="5" RadiusY="5" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Button x:Name="button8" Content="Dex" HorizontalAlignment="Left" Height="20" Margin="15,15,0,0" VerticalAlignment="Top" Width="55" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="button7" Content="Dex" HorizontalAlignment="Left" Height="20" Margin="15,15,0,0" VerticalAlignment="Top" Width="55" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Opacity="0" Click="Button_Click_8" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="button9" Content="Close" HorizontalAlignment="Left" Height="20" Margin="410,15,0,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
            <Button x:Name="button9_Copy" Content="Close" HorizontalAlignment="Left" Height="20" Margin="410,15,0,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Opacity="0" Cursor="Hand"/>
        </Grid>
        <Rectangle x:Name="rectangle" Fill="#FF1D1D1D" Height="268" VerticalAlignment="Top" HorizontalAlignment="Left" Width="495" Margin="10,6,0,0" RadiusX="5" RadiusY="5" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="rectangle1" Fill="#FF151515" HorizontalAlignment="Left" Height="223" Margin="16,31,0,0" RadiusX="5" VerticalAlignment="Top" Width="483" RadiusY="5" Grid.ColumnSpan="2" Grid.Row="1"/>
        <avalonedit:TextEditor x:Name="avalon" HorizontalAlignment="Left" Margin="22,39,0,0" VerticalAlignment="Top" Height="208" Width="358" Background="#FF151515" LineNumbersForeground="White" Foreground="White" HorizontalScrollBarVisibility="Auto" ShowLineNumbers="True" WordWrap="True" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Grid.Row="1"/>
        <ListBox x:Name="scriptbox" HorizontalAlignment="Left" Height="208" Margin="73,39,0,0" VerticalAlignment="Top" Width="110" Foreground="White" BorderBrush="{x:Null}" Background="#FF151515" SelectionChanged="scriptbox_SelectionChanged" Grid.Column="1" Grid.Row="1"/>
        <Rectangle x:Name="rectangle2" Fill="#FF151515" HorizontalAlignment="Left" Height="30" Margin="16,11,0,0" VerticalAlignment="Top" Width="204" RadiusX="5" RadiusY="5" Grid.RowSpan="2"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="28" Margin="20,0,0,0" VerticalAlignment="Top" Width="23" Source="SourceLogo.png" Grid.Row="1"/>
        <Rectangle x:Name="rectangle3" Fill="#FF151515" HorizontalAlignment="Left" Height="30" Margin="122,10,0,0" VerticalAlignment="Top" Width="65" RadiusX="5" RadiusY="5" Grid.Column="1" Grid.RowSpan="2"/>
        <Button x:Name="minimize" Content="Button" HorizontalAlignment="Left" Height="22" Margin="130,14,0,0" VerticalAlignment="Top" Width="22" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" Grid.Column="1" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="icons8-macos-minimize-32.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="close" Content="Button" HorizontalAlignment="Left" Height="22" Margin="157,14,0,0" VerticalAlignment="Top" Width="22" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_1Async" Grid.Column="1" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="icons8-macos-close-32.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="81,14,0,0" VerticalAlignment="Top" Width="24" Height="23" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_5" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="icons8-level-up-24.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="110,13,0,0" VerticalAlignment="Top" Width="23" Height="23" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_4" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="icons8-download-24 (1).png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="53,14,0,0" VerticalAlignment="Top" Width="23" Height="23" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="icons8-play-24.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button3" Content="Button" HorizontalAlignment="Left" Margin="137,14,0,0" VerticalAlignment="Top" Width="24" Height="23" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_3" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="icons8-trash-can-24.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button4" Content="Button" HorizontalAlignment="Left" Margin="165,14,0,0" VerticalAlignment="Top" Width="23" Height="23" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_2" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="icons8-syringe-24.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="minimize_Copy" Content="Button" HorizontalAlignment="Left" Height="22" Margin="130,14,0,0" VerticalAlignment="Top" Width="22" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" Grid.Column="1" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="icons8-macos-minimize-32.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="close_Copy" Content="Button" HorizontalAlignment="Left" Height="22" Margin="157,14,0,0" VerticalAlignment="Top" Width="22" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_1Async" Grid.Column="1" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="icons8-macos-close-32.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy" Content="Button" HorizontalAlignment="Left" Margin="81,14,0,0" VerticalAlignment="Top" Width="24" Height="23" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_5" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="icons8-level-up-24.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy" Content="Button" HorizontalAlignment="Left" Margin="110,13,0,0" VerticalAlignment="Top" Width="23" Height="23" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_4" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="icons8-download-24 (1).png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button3_Copy" Content="Button" HorizontalAlignment="Left" Margin="137,14,0,0" VerticalAlignment="Top" Width="24" Height="23" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_3" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="icons8-trash-can-24.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button4_Copy" Content="Button" HorizontalAlignment="Left" Margin="165,14,0,0" VerticalAlignment="Top" Width="23" Height="23" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_2" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="icons8-syringe-24.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="minimize_Copy1" Content="Button" HorizontalAlignment="Left" Height="22" Margin="130,14,0,0" VerticalAlignment="Top" Width="22" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" Opacity="0" Cursor="Hand" Grid.Column="1" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="icons8-macos-minimize-32.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="close_Copy1" Content="Button" HorizontalAlignment="Left" Height="22" Margin="157,14,0,0" VerticalAlignment="Top" Width="22" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_1Async" Opacity="0" Cursor="Hand" Grid.Column="1" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="icons8-macos-close-32.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy1" Content="Button" HorizontalAlignment="Left" Margin="81,14,0,0" VerticalAlignment="Top" Width="24" Height="23" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_5" Opacity="0" Cursor="Hand" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="icons8-level-up-24.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy1" Content="Button" HorizontalAlignment="Left" Margin="110,13,0,0" VerticalAlignment="Top" Width="23" Height="23" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_4" Opacity="0" Cursor="Hand" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="icons8-download-24 (1).png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button3_Copy1" Content="Button" HorizontalAlignment="Left" Margin="137,14,0,0" VerticalAlignment="Top" Width="24" Height="23" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_3" Opacity="0" Cursor="Hand" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="icons8-trash-can-24.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button4_Copy1" Content="Button" HorizontalAlignment="Left" Margin="165,14,0,0" VerticalAlignment="Top" Width="23" Height="23" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_2" Opacity="0" Cursor="Hand" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="icons8-syringe-24.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="minimize_Copy2" Content="Button" HorizontalAlignment="Left" Height="22" Margin="130,14,0,0" VerticalAlignment="Top" Width="22" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" Opacity="0" Cursor="Hand" Grid.Column="1" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="icons8-macos-minimize-32.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="close_Copy2" Content="Button" HorizontalAlignment="Left" Height="22" Margin="157,14,0,0" VerticalAlignment="Top" Width="22" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_1Async" Opacity="0" Cursor="Hand" Grid.Column="1" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="icons8-macos-close-32.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy2" Content="Button" HorizontalAlignment="Left" Margin="81,14,0,0" VerticalAlignment="Top" Width="24" Height="23" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_5" Opacity="0" Cursor="Hand" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="icons8-level-up-24.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy2" Content="Button" HorizontalAlignment="Left" Margin="110,13,0,0" VerticalAlignment="Top" Width="23" Height="23" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_4" Opacity="0" Cursor="Hand" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="icons8-download-24 (1).png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button3_Copy2" Content="Button" HorizontalAlignment="Left" Margin="137,14,0,0" VerticalAlignment="Top" Width="24" Height="23" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_3" Opacity="0" Cursor="Hand" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="icons8-trash-can-24.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button4_Copy2" Content="Button" HorizontalAlignment="Left" Margin="165,14,0,0" VerticalAlignment="Top" Width="23" Height="23" Foreground="{x:Null}" BorderBrush="{x:Null}" Opacity="0" Cursor="Hand" Grid.RowSpan="2" Click="button4_Copy2_Click">
            <Button.Background>
                <ImageBrush ImageSource="icons8-syringe-24.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button2_Copy" Content="Button" HorizontalAlignment="Left" Margin="53,14,0,0" VerticalAlignment="Top" Width="23" Height="23" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="button2_Copy_Click" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="icons8-play-24.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button2_Copy1" Content="Button" HorizontalAlignment="Left" Margin="53,14,0,0" VerticalAlignment="Top" Width="23" Height="23" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="button2_Copy_Click" Opacity="0" Cursor="Hand" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="icons8-play-24.png"/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="191,14,0,0" VerticalAlignment="Top" Width="24" Height="23" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="icons8-settings-24.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="button5" Content="Button" HorizontalAlignment="Left" Margin="191,14,0,0" VerticalAlignment="Top" Width="24" Height="23" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="0" Click="Button_Click_1" Cursor="Hand" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="icons8-settings-24.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Grid x:Name="grid" HorizontalAlignment="Left" Height="200" Margin="84,50,0,0" VerticalAlignment="Top" Width="95" Grid.Column="1" Grid.Row="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="rectangle4" Fill="#FF1D1D1D" HorizontalAlignment="Left" Height="190" Margin="10,0,0,0" RadiusY="5" RadiusX="5" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <CheckBox Content="" HorizontalAlignment="Left" Height="16" Margin="18,26.056,0,0" VerticalAlignment="Top" Width="17" FontSize="8" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Foreground="White" FontWeight="Bold" IsChecked="True"/>
            <Label Content="TopMost" HorizontalAlignment="Left" Margin="31.999,21.986,0,0" VerticalAlignment="Top" FontSize="10" Foreground="White"/>
            <Button Content="Done" HorizontalAlignment="Left" Height="20.734" Margin="22.064,165.822,0,0" VerticalAlignment="Top" Width="52.171" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Grid.RowSpan="2"/>
            <Button x:Name="button6" Content="Done" HorizontalAlignment="Left" Height="20.734" Margin="22.064,165.822,0,0" VerticalAlignment="Top" Width="52.171" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Opacity="0" Cursor="Hand" Grid.RowSpan="2"/>
            <Button Content="Kill Roblox" HorizontalAlignment="Left" Margin="10.693,-0.091,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_7" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
            <Button Content="Kill Roblox" HorizontalAlignment="Left" Margin="10.693,-0.091,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_7" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Opacity="0" Cursor="Hand"/>
            <CheckBox x:Name="rpcbox" Content="" HorizontalAlignment="Left" Margin="17.668,44.577,0,0" VerticalAlignment="Top" Background="White" Foreground="Black" BorderBrush="#FF707070" Checked="rpcbox_Checked" Unchecked="rpcbox_Unchecked" IsChecked="True"/>
            <Label Content="RPC" HorizontalAlignment="Left" Margin="32.838,40,0,0" VerticalAlignment="Top" FontSize="10" Foreground="White"/>
        </Grid>
        <Button x:Name="scripthubopen" Content="Button" HorizontalAlignment="Left" Height="30" Margin="15,10,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-0.333,-1.8" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="0" Cursor="Hand" Grid.RowSpan="2" IsEnabled="False">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-2.472"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <avalonedit:TextEditor x:Name="dexscript" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Height="30" Width="27" Text="loadstring(game:GetObjects(&quot;rbxassetid://418957341&quot;)[1].Source)()" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Opacity="0" Grid.Row="1">
            <avalonedit:TextEditor.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.546"/>
                    <TranslateTransform/>
                </TransformGroup>
            </avalonedit:TextEditor.RenderTransform>
        </avalonedit:TextEditor>
    </Grid>

</Window>
